GENERATE_SOURCEMAP=false
REACT_APP_NOSTR_TOKEN_SEND_TO=npub1ul4c34u7d7whfwlzy9zks5xqwnnczeh7zmcc8w86gdu06dfnf5fqptz9ch
REACT_APP_NOSTR_MARKET_SEND_TO=npub1v3pelzqq3thew63zfjgksg3p8yqe8qfljklrtrxzn372pvurmk0sywygnq
REACT_APP_NOSTR_CLAIMPPOINTS_SEND_TO=npub1u5apdadw28exhjurzxw5uj8e4eu7xqnqce8ffu67w63sag4yzl7qg3mlm0
REACT_APP_API_GraphQL_URL=https://graph.nostrassets.com/api/graph_data
REACT_APP_USDT_CONTRACT_ADDR=0xfad6367E97217cC51b4cd838Cc086831f81d38C2
REACT_APP_BTC_SEND_TO_ADDR=bc1qzrgykyfuyredsgkw3zu4zkplkyxuv4na6mstp5
REACT_APP_CURRENT_ENV=prod
REACT_APP_GRAPH_BASE=""
REACT_APP_TX=https://mempool.space/tx/
REACT_APP_LIGHTNING=universe.lightning.finance
REACT_APP_GAS_ADDR=tb1p8jqsuqz3t7uk38vq57tkr2x3yupkdfymwxlz274hh2qch52lvp3qtc4v52
REACT_APP_TREASURY_ADDR=tb1p0kvzc2kk8xadupphmkp8vzp5vknlm4pew72f8pldl73h0y7pzjuszen4ld
REACT_APP_QUOTE_TOKEN=SATS
REACT_APP_QUOTE_UNIT=100000000
PORT=3013
