GENERATE_SOURCEMAP=false
REACT_APP_NOSTR_TOKEN_SEND_TO=npub196ms9l8z22at9s4dgqwvhtm5umh5a0lrpavyv2yv5mcjhvvxy5xs4qlpcs
REACT_APP_NOSTR_MARKET_SEND_TO=npub14gdjypgqm6gzrkj0emnl4z0pks3605mkc9q28vnsqwxk2znvw23s9d5g29
REACT_APP_NOSTR_CLAIMPPOINTS_SEND_TO=npub1p0rggm7h8rtpaz35mjxwgd3wnmz9d743jek60zvz8wrr48nkzncsu97djg
REACT_APP_API_GraphQL_URL=https://graph.nostrassets.com/api/graph_data
REACT_APP_USDT_CONTRACT_ADDR=0xfad6367E97217cC51b4cd838Cc086831f81d38C2
REACT_APP_BTC_SEND_TO_ADDR=bc1qzrgykyfuyredsgkw3zu4zkplkyxuv4na6mstp5
REACT_APP_CURRENT_ENV=dev
REACT_APP_GRAPH_BASE="dev_"
REACT_APP_TX=https://mempool.space/testnet/tx/
REACT_APP_LIGHTNING=testnet.universe.lightning.finance
REACT_APP_MEMOPOOL=https://mempool.space/testnet 
REACT_APP_GAS_ADDR=tb1p8jqsuqz3t7uk38vq57tkr2x3yupkdfymwxlz274hh2qch52lvp3qtc4v52
REACT_APP_TREASURY_ADDR=tb1p0kvzc2kk8xadupphmkp8vzp5vknlm4pew72f8pldl73h0y7pzjuszen4ld
REACT_APP_QUOTE_TOKEN=SATS
REACT_APP_QUOTE_UNIT=100000000
PORT=3011
