GENERATE_SOURCEMAP=false
REACT_APP_NOSTR_TOKEN_SEND_TO=npub1ds8au23m9eypugda7zdnwlsv8efer0cr20dsd2ehezy5t298wspqwsnzww
REACT_APP_NOSTR_MARKET_SEND_TO=npub1gfjam3thelj2d8rvkpldjjxzxghh033ztqehvyphwnd2s4uex5ss3t6r0x
REACT_APP_NOSTR_CLAIMPPOINTS_SEND_TO=npub1u5apdadw28exhjurzxw5uj8e4eu7xqnqce8ffu67w63sag4yzl7qg3mlm0
REACT_APP_API_GraphQL_URL=https://graph.nostrassets.com/api/graph_data
REACT_APP_USDT_CONTRACT_ADDR=0xfad6367E97217cC51b4cd838Cc086831f81d38C2
REACT_APP_BTC_SEND_TO_ADDR=bc1qzrgykyfuyredsgkw3zu4zkplkyxuv4na6mstp5
REACT_APP_CURRENT_ENV=test
REACT_APP_GRAPH_BASE="test_"
REACT_APP_TX=https://mempool.space/testnet/tx/
REACT_APP_LIGHTNING=testnet.universe.lightning.finance
REACT_APP_GAS_ADDR=tb1p8jqsuqz3t7uk38vq57tkr2x3yupkdfymwxlz274hh2qch52lvp3qtc4v52
REACT_APP_TREASURY_ADDR=tb1p0kvzc2kk8xadupphmkp8vzp5vknlm4pew72f8pldl73h0y7pzjuszen4ld
REACT_APP_QUOTE_TOKEN=SATS
REACT_APP_QUOTE_UNIT=100000000
PORT=3012
